# random-project

./: pom.xml  readme  readme.txt
random-business/: pom.xml
random-business/src/main/java/com/example/business/: BusinessApplication.java
random-business/src/main/java/com/example/business/Constants/: UtilsConstants.java
random-business/src/main/java/com/example/business/ScheduledTasks/: RandomOptionClean.java
random-business/src/main/java/com/example/business/config/: CaptchaConfig.java  CaptchaConfigParam.java  CorsConfig.java  EmailConfig.java  EmailTemplateConfig.java  SwaggerConfig.java
random-business/src/main/java/com/example/business/constants/: ExceptionInfoConstants.java  UtilsConstants.java
random-business/src/main/java/com/example/business/controller/: DataCleanController.java  RandomChooseController.java  RandomConfigurationController.java  RandomHistoryController.java  RandomOptionController.java  UserController.java
random-business/src/main/java/com/example/business/entity/: CategoryEntity.java  ChooseEntity.java  HistoryEntity.java  UserEntity.java
random-business/src/main/java/com/example/business/entity/DTO/: CategoryDTO.java  CategoryOptionDTO.java  ChooseDTO.java  HistoryDTO.java  HistoryOptionDTO.java
random-business/src/main/java/com/example/business/entity/VO/: CategoryVO.java  ChooseVO.java  HistoryOptionVO.java  HistoryVO.java
random-business/src/main/java/com/example/business/exception/: GlobalExceptionHandler.java  ParamValidateException.java  ProportionException.java  RandomSystemException.java  ResultNullDataException.java  UserInfoException.java
random-business/src/main/java/com/example/business/filter/: JwtAuthenticationFilter.java
random-business/src/main/java/com/example/business/handler/: CustomCellWriteHandler.java  ExcelMergeHandler.java
random-business/src/main/java/com/example/business/mapper/: ExecutionHistoryMapper.java  ExecutionHistoryOptionMapper.java  RandomCategoryMapper.java  RandomCategoryOptionMapper.java  RandomUserMapper.java
random-business/src/main/java/com/example/business/service/: RandomChooseService.java  RandomConfigurationService.java  RandomHistoryService.java  RandomOptionService.java
random-business/src/main/java/com/example/business/service/impl/: RandomChooseServiceImpl.java  RandomConfigurationServiceImpl.java  RandomHistoryServiceImpl.java  RandomOptionServiceImpl.java
random-business/src/main/java/com/example/business/utils/: JavaMailWithAttachment.java  JwtUtils.java  PasswordUtils.java  Result.java  ServletUtils.java  StringUtils.java
random-business/src/main/java/com/example/business/utils/page/: PageDomain.java  PageUtil.java  TableDataInfo.java  TableSupport.java
random-business/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
random-business/src/main/resources/mapper/: ExecutionHistoryMapper.xml  ExecutionHistoryOptionMapper.xml  RandomCategoryMapper.xml  RandomCategoryOptionMapper.xml  RandomUserMapper.xml
random-business/src/main/resources/static/: category.html  choose.html  history.html  index.html  login.html  register.html
random-business/src/main/resources/static/css/: category.css  choose.css  history.css  index.css  login.css
random-business/src/main/resources/template/: configTemplate.xlsx
random-common/: pom.xml
random-common/random-common-api/: pom.xml
random-common/random-common-api/src/main/java/com/example/api/: RemoteRandomService.java
random-common/random-common-api/src/main/java/com/example/api/factory/: RandomServiceFallbackFactory.java
random-common/random-common-redis/: pom.xml
random-common/random-common-swagger/: pom.xml
random-common/random-common-swagger/src/main/java/com/example/swagger/: SwaggerConfig.java
random-common/random-common-utils/: pom.xml
random-common/random-common-utils/src/main/java/com/example/utils/: Result.java
random-common/random-common-utils/src/main/java/com/example/utils/constants/: ExceptionInfoConstants.java  UtilsConstants.java
random-common/random-common-utils/src/main/java/com/example/utils/utils/: JwtUtils.java  Result.java  ServletUtils.java  StringUtils.java
random-common/random-common-utils/src/main/java/com/example/utils/utils/page/: PageDomain.java  PageUtil.java  TableDataInfo.java  TableSupport.java
random-gateway/: pom.xml
random-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
random-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
random-gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
random-gateway/src/main/java/com/example/gateway/handler/: JwtAuthenticationFilter.java
random-gateway/src/main/resources/: bootstrap.yml
random-job/: pom.xml
random-job/src/main/java/com/example/job/: JobApplication.java  RandomOptionClean.java
random-job/src/main/java/com/example/job/main/: RandomOptionClean.java
random-job/src/main/resources/: bootstrap.yml
